{
    "extends": "./base.json",
    "include": ["src/**/*"],
    "exclude": ["dist", "node_modules"],
    "compilerOptions": {
        "typeRoots": [
      "./node_modules/@types",
      "./src/typings"
    ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "rollup-plugin-serve": ["node_modules/rollup-plugin-serve/index.d.ts"],
        },
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "module": "ESNext",
        "target": "ESNext",
        "declaration": true,
        "declarationMap": true,
        "outDir": "dist",
        "emitDeclarationOnly": true
    }
}
